{
  "name": "luna-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@whiskeysockets/baileys": "^7.0.0-rc12",
    "dotenv": "^17.4.2",
    "qrcode-terminal": "^0.12.0"
  }
}
